<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Library.Tests.targets" />
  <PropertyGroup>
    <RootNamespace>pwd</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pwd.console\pwd.console.csproj" />
    <ProjectReference Include="..\pwd.cli\pwd.cli.csproj" />
  </ItemGroup>
</Project>