<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Library.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
