<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\context_file_help.txt" />
    <EmbeddedResource Include="res\context_session_help.txt" />
    <EmbeddedResource Include="res\template.html" />
    <EmbeddedResource Include="res\context_new_file_help.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pwd.console\pwd.console.csproj" />
    <ProjectReference Include="..\pwd.core\pwd.core.csproj" />
  </ItemGroup>
</Project>
