<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Library.Tests.targets" />
  <PropertyGroup>
    <RootNamespace>pwd.core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pwd.core\pwd.core.csproj" />
  </ItemGroup>
</Project>
