<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Library.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pwd.library\pwd.library.csproj" />
  </ItemGroup>
</Project>
